.main {
  margin-left: 30%;
}

.column {
  margin: 10px;
}

/*h3 {
  font-size: 70px;
  font-stretch: wider;
  border-style: outset;
  padding-left: 30px;
  padding-right: 30px;
}*/

h3 > span {
  display: inline-block;
  font-stretch: wider;
  font-size: 70px;
  min-width: 550px;
  min-height: 90px;
  border-style: outset;
  background-color: burlywood;
  text-align: center;
}
.card {
  margin: 70px auto 70px auto;
  width: 60%;
  border: 3px solid black;
  padding: 10px;
  float: none;
  background-color: #f8f9fa;
  font-family: Georgia, "Times New Roman", Times, serif;
}

.container {
  border-radius: 50px 20px;
}
.bg {
  background-image: url("background.jpg");
  width: 100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  margin-left: 15px;
  margin-right: 15px;
  border-radius: 0 0 30px 30px;
}

.navbar {
  border-radius: 30px 30px 0 0;
}

@media only screen and (min-width: 600px) {
  .card {
    width: 60%;
  }
}

@media only screen and (max-width: 970px) {
  .card {
    width: 70%;
  }
}

@media only screen and (max-width: 800px) {
  .card {
    width: 80%;
  }
}


.highscore{
  max-width: 50%;
  border-style: outset;
}
